name: Enforce PR Source Branch

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  enforce-branch:
    runs-on: ubuntu-latest

    steps:
      - name: branch_check
        run: |
          source_branch="${{ github.event.pull_request.head.ref }}"
          destination_branch="${{ github.event.pull_request.base.ref }}"
          if [ "$destination_branch" = "main" ] && [ "$source_branch" != "alpha" ]; then
            echo "Only pull requests from the alpha branch are allowed to main."
            exit 1
          fi